==========================================================================================
                     期货一分钟K线信号分析报告
==========================================================================================

【数据概况】
  数据时间范围: 2026-03-19 10:43:00 ~ 2026-03-23 00:00:00
  总K线数量: 1023

【信号分析统计】
  总信号数量: 44640
  信号类型数量: 26

【总体胜率】
  多仓胜率: 47.69%
  空仓胜率: 51.44%

==========================================================================================
【信号类型排名 Top 10（按数量）】
==========================================================================================

【第1名】 横盘整理
  信号解释: 信号区整体涨跌幅小于0.5%，表示盘整状态
  信号数量: 14873 个
  多仓胜率: 48.93% (7277/14873)
  多仓平均收益: -0.0141%
  空仓胜率: 50.06% (7446/14873)
  空仓平均收益: 0.0141%

【第2名】 探底回升
  信号解释: 信号区首根K线收阴（下跌），但最后收阳（上涨），表示下跌获支撑可能反转
  信号数量: 5902 个
  多仓胜率: 44.31% (2615/5902)
  多仓平均收益: -0.0717%
  空仓胜率: 55.02% (3247/5902)
  空仓平均收益: 0.0717%

【第3名】 冲高回落
  信号解释: 信号区首根K线收阳（上涨），但最后收阴（下跌），表示上涨乏力可能反转
  信号数量: 5762 个
  多仓胜率: 47.88% (2759/5762)
  多仓平均收益: -0.0051%
  空仓胜率: 50.82% (2928/5762)
  空仓平均收益: 0.0051%

【第4名】 连续下跌2K
  信号解释: 信号类型: 连续下跌2K
  信号数量: 4183 个
  多仓胜率: 48.70% (2037/4183)
  多仓平均收益: -0.0214%
  空仓胜率: 50.61% (2117/4183)
  空仓平均收益: 0.0214%

【第5名】 连续上涨2K
  信号解释: 信号类型: 连续上涨2K
  信号数量: 3833 个
  多仓胜率: 45.47% (1743/3833)
  多仓平均收益: -0.0904%
  空仓胜率: 53.90% (2066/3833)
  空仓平均收益: 0.0904%

【第6名】 连续下跌3K
  信号解释: 连续3根K线收盘价依次下跌，表示强劲下跌趋势
  信号数量: 2167 个
  多仓胜率: 49.28% (1068/2167)
  多仓平均收益: 0.0012%
  空仓胜率: 50.02% (1084/2167)
  空仓平均收益: -0.0012%

【第7名】 连续上涨3K
  信号解释: 连续3根K线收盘价依次上涨，表示强劲上涨趋势
  信号数量: 1848 个
  多仓胜率: 43.67% (807/1848)
  多仓平均收益: -0.1109%
  空仓胜率: 55.74% (1030/1848)
  空仓平均收益: 0.1109%

【第8名】 中位十字星
  信号解释: 在震荡过程中出现十字星，表示方向选择
  信号数量: 1505 个
  多仓胜率: 49.83% (750/1505)
  多仓平均收益: 0.0615%
  空仓胜率: 48.97% (737/1505)
  空仓平均收益: -0.0615%

【第9名】 阴阳交错
  信号解释: 阳线阴线交替出现，表示多空博弈激烈
  信号数量: 942 个
  多仓胜率: 43.63% (411/942)
  多仓平均收益: -0.1319%
  空仓胜率: 55.84% (526/942)
  空仓平均收益: 0.1319%

【第10名】 连续下跌4K
  信号解释: 连续4根K线收盘价依次下跌，表示强劲下跌趋势
  信号数量: 910 个
  多仓胜率: 51.32% (467/910)
  多仓平均收益: 0.0216%
  空仓胜率: 48.02% (437/910)
  空仓平均收益: -0.0216%

==========================================================================================
【多仓胜率 Top 10（信号数量≥50）】
==========================================================================================

第1名: 连续上涨6K
  解释: 信号类型: 连续上涨6K
  数量: 85 | 多仓胜率: 57.65% | 均收益: -0.3467%

第2名: 连续下跌6K
  解释: 信号类型: 连续下跌6K
  数量: 140 | 多仓胜率: 57.14% | 均收益: 0.0746%

第3名: 连续下跌5K
  解释: 连续5根K线收盘价依次下跌，表示强劲下跌趋势
  数量: 372 | 多仓胜率: 53.76% | 均收益: 0.0474%

第4名: 连续下跌4K
  解释: 连续4根K线收盘价依次下跌，表示强劲下跌趋势
  数量: 910 | 多仓胜率: 51.32% | 均收益: 0.0216%

第5名: 中位十字星
  解释: 在震荡过程中出现十字星，表示方向选择
  数量: 1505 | 多仓胜率: 49.83% | 均收益: 0.0615%

第6名: 连续下跌3K
  解释: 连续3根K线收盘价依次下跌，表示强劲下跌趋势
  数量: 2167 | 多仓胜率: 49.28% | 均收益: 0.0012%

第7名: 横盘整理
  解释: 信号区整体涨跌幅小于0.5%，表示盘整状态
  数量: 14873 | 多仓胜率: 48.93% | 均收益: -0.0141%

第8名: 连续下跌2K
  解释: 信号类型: 连续下跌2K
  数量: 4183 | 多仓胜率: 48.70% | 均收益: -0.0214%

第9名: 震荡上涨
  解释: 整体呈上涨趋势，但过程中有回调，整体涨幅大于1%
  数量: 454 | 多仓胜率: 48.24% | 均收益: -0.1903%

第10名: 连续上涨5K
  解释: 连续5根K线收盘价依次上涨，表示强劲上涨趋势
  数量: 252 | 多仓胜率: 48.02% | 均收益: -0.2471%