==========================================================================================
                     期货一分钟K线信号分析报告
==========================================================================================

【数据概况】
  数据时间范围: 2026-03-19 10:43:00 ~ 2026-03-23 00:00:00
  总K线数量: 1023

【信号分析统计】
  总信号数量: 44640
  信号类型数量: 27

【总体胜率】
  多仓胜率: 46.66%
  空仓胜率: 52.89%

==========================================================================================
【信号类型排名 Top 10（按数量）】
==========================================================================================

【第1名】 横盘整理
  信号解释: 信号区整体涨跌幅小于0.5%，表示盘整状态
  信号数量: 17030 个
  多仓胜率: 46.86% (7981/17030)
  多仓平均收益: -0.0216%
  空仓胜率: 52.63% (8963/17030)
  空仓平均收益: 0.0216%

【第2名】 探底回升
  信号解释: 信号区首根K线收阴（下跌），但最后收阳（上涨），表示下跌获支撑可能反转
  信号数量: 5966 个
  多仓胜率: 45.99% (2744/5966)
  多仓平均收益: -0.0333%
  空仓胜率: 53.62% (3199/5966)
  空仓平均收益: 0.0333%

【第3名】 冲高回落
  信号解释: 信号区首根K线收阳（上涨），但最后收阴（下跌），表示上涨乏力可能反转
  信号数量: 5586 个
  多仓胜率: 47.96% (2679/5586)
  多仓平均收益: -0.0073%
  空仓胜率: 51.40% (2871/5586)
  空仓平均收益: 0.0073%

【第4名】 连续下跌2K
  信号解释: 信号类型: 连续下跌2K
  信号数量: 4253 个
  多仓胜率: 47.31% (2012/4253)
  多仓平均收益: -0.0177%
  空仓胜率: 52.36% (2227/4253)
  空仓平均收益: 0.0177%

【第5名】 连续上涨2K
  信号解释: 信号类型: 连续上涨2K
  信号数量: 3775 个
  多仓胜率: 44.82% (1692/3775)
  多仓平均收益: -0.0511%
  空仓胜率: 54.99% (2076/3775)
  空仓平均收益: 0.0511%

【第6名】 连续下跌3K
  信号解释: 连续3根K线收盘价依次下跌，表示强劲下跌趋势
  信号数量: 2287 个
  多仓胜率: 46.66% (1067/2287)
  多仓平均收益: -0.0066%
  空仓胜率: 52.91% (1210/2287)
  空仓平均收益: 0.0066%

【第7名】 连续上涨3K
  信号解释: 连续3根K线收盘价依次上涨，表示强劲上涨趋势
  信号数量: 1798 个
  多仓胜率: 42.21% (759/1798)
  多仓平均收益: -0.0665%
  空仓胜率: 57.56% (1035/1798)
  空仓平均收益: 0.0665%

【第8名】 连续下跌4K
  信号解释: 连续4根K线收盘价依次下跌，表示强劲下跌趋势
  信号数量: 1078 个
  多仓胜率: 46.01% (496/1078)
  多仓平均收益: 0.0095%
  空仓胜率: 53.43% (576/1078)
  空仓平均收益: -0.0095%

【第9名】 连续上涨4K
  信号解释: 连续4根K线收盘价依次上涨，表示强劲上涨趋势
  信号数量: 779 个
  多仓胜率: 43.77% (341/779)
  多仓平均收益: -0.0639%
  空仓胜率: 55.97% (436/779)
  空仓平均收益: 0.0639%

【第10名】 连续下跌5K
  信号解释: 连续5根K线收盘价依次下跌，表示强劲下跌趋势
  信号数量: 516 个
  多仓胜率: 46.90% (242/516)
  多仓平均收益: 0.0189%
  空仓胜率: 52.33% (270/516)
  空仓平均收益: -0.0189%

==========================================================================================
【多仓胜率 Top 10（信号数量≥50）】
==========================================================================================

第1名: 连续上涨7K
  解释: 信号类型: 连续上涨7K
  数量: 56 | 多仓胜率: 66.07% | 均收益: 0.1225%

第2名: 连续上涨6K
  解释: 信号类型: 连续上涨6K
  数量: 137 | 多仓胜率: 55.47% | 均收益: 0.0757%

第3名: 中位十字星
  解释: 在震荡过程中出现十字星，表示方向选择
  数量: 335 | 多仓胜率: 54.03% | 均收益: 0.0319%

第4名: 阴阳交错
  解释: 阳线阴线交替出现，表示多空博弈激烈
  数量: 174 | 多仓胜率: 51.15% | 均收益: 0.0412%

第5名: 连续下跌7K
  解释: 信号类型: 连续下跌7K
  数量: 116 | 多仓胜率: 50.86% | 均收益: 0.0299%

第6名: 连续下跌6K
  解释: 信号类型: 连续下跌6K
  数量: 250 | 多仓胜率: 48.80% | 均收益: 0.0262%

第7名: 冲高回落
  解释: 信号区首根K线收阳（上涨），但最后收阴（下跌），表示上涨乏力可能反转
  数量: 5586 | 多仓胜率: 47.96% | 均收益: -0.0073%

第8名: 连续下跌2K
  解释: 信号类型: 连续下跌2K
  数量: 4253 | 多仓胜率: 47.31% | 均收益: -0.0177%

第9名: 连续上涨5K
  解释: 连续5根K线收盘价依次上涨，表示强劲上涨趋势
  数量: 311 | 多仓胜率: 46.95% | 均收益: -0.0554%

第10名: 连续下跌5K
  解释: 连续5根K线收盘价依次下跌，表示强劲下跌趋势
  数量: 516 | 多仓胜率: 46.90% | 均收益: 0.0189%