==========================================================================================
                     期货一分钟K线信号分析报告
==========================================================================================

【数据概况】
  数据时间范围: 2026-03-18 23:28:00 ~ 2026-03-23 00:00:00
  总K线数量: 1023

【信号分析统计】
  总信号数量: 44640
  信号类型数量: 24

【总体胜率】
  多仓胜率: 51.00%
  空仓胜率: 46.33%

==========================================================================================
【信号类型排名 Top 10（按数量）】
==========================================================================================

【第1名】 横盘整理
  信号解释: 信号区整体涨跌幅小于0.5%，表示盘整状态
  信号数量: 17292 个
  多仓胜率: 50.53% (8737/17292)
  多仓平均收益: 0.0005%
  空仓胜率: 46.59% (8056/17292)
  空仓平均收益: -0.0005%

【第2名】 冲高回落
  信号解释: 信号区首根K线收阳（上涨），但最后收阴（下跌），表示上涨乏力可能反转
  信号数量: 6381 个
  多仓胜率: 54.21% (3459/6381)
  多仓平均收益: 0.0132%
  空仓胜率: 42.64% (2721/6381)
  空仓平均收益: -0.0132%

【第3名】 探底回升
  信号解释: 信号区首根K线收阴（下跌），但最后收阳（上涨），表示下跌获支撑可能反转
  信号数量: 6303 个
  多仓胜率: 50.26% (3168/6303)
  多仓平均收益: 0.0035%
  空仓胜率: 46.83% (2952/6303)
  空仓平均收益: -0.0035%

【第4名】 连续上涨2K
  信号解释: 信号类型: 连续上涨2K
  信号数量: 4171 个
  多仓胜率: 51.04% (2129/4171)
  多仓平均收益: 0.0018%
  空仓胜率: 47.06% (1963/4171)
  空仓平均收益: -0.0018%

【第5名】 连续下跌2K
  信号解释: 信号类型: 连续下跌2K
  信号数量: 3577 个
  多仓胜率: 51.83% (1854/3577)
  多仓平均收益: -0.0016%
  空仓胜率: 45.93% (1643/3577)
  空仓平均收益: 0.0016%

【第6名】 连续上涨3K
  信号解释: 连续3根K线收盘价依次上涨，表示强劲上涨趋势
  信号数量: 2141 个
  多仓胜率: 50.86% (1089/2141)
  多仓平均收益: -0.0073%
  空仓胜率: 46.47% (995/2141)
  空仓平均收益: 0.0073%

【第7名】 连续下跌3K
  信号解释: 连续3根K线收盘价依次下跌，表示强劲下跌趋势
  信号数量: 1567 个
  多仓胜率: 49.01% (768/1567)
  多仓平均收益: -0.0187%
  空仓胜率: 48.50% (760/1567)
  空仓平均收益: 0.0187%

【第8名】 连续上涨4K
  信号解释: 连续4根K线收盘价依次上涨，表示强劲上涨趋势
  信号数量: 959 个
  多仓胜率: 49.74% (477/959)
  多仓平均收益: -0.0230%
  空仓胜率: 48.59% (466/959)
  空仓平均收益: 0.0230%

【第9名】 连续下跌4K
  信号解释: 连续4根K线收盘价依次下跌，表示强劲下跌趋势
  信号数量: 560 个
  多仓胜率: 45.89% (257/560)
  多仓平均收益: -0.0351%
  空仓胜率: 50.89% (285/560)
  空仓平均收益: 0.0351%

【第10名】 连续上涨5K
  信号解释: 连续5根K线收盘价依次上涨，表示强劲上涨趋势
  信号数量: 450 个
  多仓胜率: 49.33% (222/450)
  多仓平均收益: -0.0489%
  空仓胜率: 50.00% (225/450)
  空仓平均收益: 0.0489%

==========================================================================================
【多仓胜率 Top 10（信号数量≥50）】
==========================================================================================

第1名: 下跌信号
  解释: 信号类型: 下跌信号
  数量: 72 | 多仓胜率: 79.17% | 均收益: 0.2889%

第2名: 连续下跌6K
  解释: 信号类型: 连续下跌6K
  数量: 70 | 多仓胜率: 54.29% | 均收益: -0.0188%

第3名: 冲高回落
  解释: 信号区首根K线收阳（上涨），但最后收阴（下跌），表示上涨乏力可能反转
  数量: 6381 | 多仓胜率: 54.21% | 均收益: 0.0132%

第4名: 连续下跌2K
  解释: 信号类型: 连续下跌2K
  数量: 3577 | 多仓胜率: 51.83% | 均收益: -0.0016%

第5名: 阴阳交错
  解释: 阳线阴线交替出现，表示多空博弈激烈
  数量: 137 | 多仓胜率: 51.82% | 均收益: 0.0062%

第6名: 连续上涨2K
  解释: 信号类型: 连续上涨2K
  数量: 4171 | 多仓胜率: 51.04% | 均收益: 0.0018%

第7名: 连续上涨3K
  解释: 连续3根K线收盘价依次上涨，表示强劲上涨趋势
  数量: 2141 | 多仓胜率: 50.86% | 均收益: -0.0073%

第8名: 横盘整理
  解释: 信号区整体涨跌幅小于0.5%，表示盘整状态
  数量: 17292 | 多仓胜率: 50.53% | 均收益: 0.0005%

第9名: 探底回升
  解释: 信号区首根K线收阴（下跌），但最后收阳（上涨），表示下跌获支撑可能反转
  数量: 6303 | 多仓胜率: 50.26% | 均收益: 0.0035%

第10名: 连续上涨4K
  解释: 连续4根K线收盘价依次上涨，表示强劲上涨趋势
  数量: 959 | 多仓胜率: 49.74% | 均收益: -0.0230%