==========================================================================================
                     期货一分钟K线信号分析报告
==========================================================================================

【数据概况】
  数据时间范围: 2026-03-18 23:28:00 ~ 2026-03-23 00:00:00
  总K线数量: 1023

【信号分析统计】
  总信号数量: 44640
  信号类型数量: 25

【总体胜率】
  多仓胜率: 49.38%
  空仓胜率: 49.80%

==========================================================================================
【信号类型排名 Top 10（按数量）】
==========================================================================================

【第1名】 横盘整理
  信号解释: 信号区整体涨跌幅小于0.5%，表示盘整状态
  信号数量: 16544 个
  多仓胜率: 49.86% (8249/16544)
  多仓平均收益: -0.0033%
  空仓胜率: 49.20% (8140/16544)
  空仓平均收益: 0.0033%

【第2名】 探底回升
  信号解释: 信号区首根K线收阴（下跌），但最后收阳（上涨），表示下跌获支撑可能反转
  信号数量: 6110 个
  多仓胜率: 47.38% (2895/6110)
  多仓平均收益: -0.0232%
  空仓胜率: 51.54% (3149/6110)
  空仓平均收益: 0.0232%

【第3名】 冲高回落
  信号解释: 信号区首根K线收阳（上涨），但最后收阴（下跌），表示上涨乏力可能反转
  信号数量: 6035 个
  多仓胜率: 53.70% (3241/6035)
  多仓平均收益: 0.0237%
  空仓胜率: 45.47% (2744/6035)
  空仓平均收益: -0.0237%

【第4名】 连续下跌2K
  信号解释: 信号类型: 连续下跌2K
  信号数量: 4000 个
  多仓胜率: 53.42% (2137/4000)
  多仓平均收益: 0.0100%
  空仓胜率: 46.05% (1842/4000)
  空仓平均收益: -0.0100%

【第5名】 连续上涨2K
  信号解释: 信号类型: 连续上涨2K
  信号数量: 3988 个
  多仓胜率: 46.06% (1837/3988)
  多仓平均收益: -0.0470%
  空仓胜率: 53.34% (2127/3988)
  空仓平均收益: 0.0470%

【第6名】 连续下跌3K
  信号解释: 连续3根K线收盘价依次下跌，表示强劲下跌趋势
  信号数量: 1937 个
  多仓胜率: 55.76% (1080/1937)
  多仓平均收益: 0.0295%
  空仓胜率: 43.47% (842/1937)
  空仓平均收益: -0.0295%

【第7名】 连续上涨3K
  信号解释: 连续3根K线收盘价依次上涨，表示强劲上涨趋势
  信号数量: 1905 个
  多仓胜率: 42.78% (815/1905)
  多仓平均收益: -0.0690%
  空仓胜率: 56.27% (1072/1905)
  空仓平均收益: 0.0690%

【第8名】 中位十字星
  信号解释: 在震荡过程中出现十字星，表示方向选择
  信号数量: 1064 个
  多仓胜率: 37.12% (395/1064)
  多仓平均收益: -0.0672%
  空仓胜率: 62.78% (668/1064)
  空仓平均收益: 0.0672%

【第9名】 连续下跌4K
  信号解释: 连续4根K线收盘价依次下跌，表示强劲下跌趋势
  信号数量: 763 个
  多仓胜率: 55.70% (425/763)
  多仓平均收益: 0.0266%
  空仓胜率: 43.91% (335/763)
  空仓平均收益: -0.0266%

【第10名】 连续上涨4K
  信号解释: 连续4根K线收盘价依次上涨，表示强劲上涨趋势
  信号数量: 753 个
  多仓胜率: 40.77% (307/753)
  多仓平均收益: -0.1239%
  空仓胜率: 58.17% (438/753)
  空仓平均收益: 0.1239%

==========================================================================================
【多仓胜率 Top 10（信号数量≥50）】
==========================================================================================

第1名: 连续下跌5K
  解释: 连续5根K线收盘价依次下跌，表示强劲下跌趋势
  数量: 258 | 多仓胜率: 58.14% | 均收益: 0.0177%

第2名: 连续下跌3K
  解释: 连续3根K线收盘价依次下跌，表示强劲下跌趋势
  数量: 1937 | 多仓胜率: 55.76% | 均收益: 0.0295%

第3名: 连续下跌4K
  解释: 连续4根K线收盘价依次下跌，表示强劲下跌趋势
  数量: 763 | 多仓胜率: 55.70% | 均收益: 0.0266%

第4名: 连续下跌6K
  解释: 信号类型: 连续下跌6K
  数量: 65 | 多仓胜率: 55.38% | 均收益: -0.0207%

第5名: 冲高回落
  解释: 信号区首根K线收阳（上涨），但最后收阴（下跌），表示上涨乏力可能反转
  数量: 6035 | 多仓胜率: 53.70% | 均收益: 0.0237%

第6名: 连续下跌2K
  解释: 信号类型: 连续下跌2K
  数量: 4000 | 多仓胜率: 53.42% | 均收益: 0.0100%

第7名: 横盘整理
  解释: 信号区整体涨跌幅小于0.5%，表示盘整状态
  数量: 16544 | 多仓胜率: 49.86% | 均收益: -0.0033%

第8名: 探底回升
  解释: 信号区首根K线收阴（下跌），但最后收阳（上涨），表示下跌获支撑可能反转
  数量: 6110 | 多仓胜率: 47.38% | 均收益: -0.0232%

第9名: 连续上涨2K
  解释: 信号类型: 连续上涨2K
  数量: 3988 | 多仓胜率: 46.06% | 均收益: -0.0470%

第10名: 震荡下跌
  解释: 整体呈下跌趋势，但过程中有反弹，整体跌幅大于1%
  数量: 206 | 多仓胜率: 44.17% | 均收益: 0.0298%